<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hariom's Kaggle Profile</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
          font-family: Arial, sans-serif;
          line-height: 1.6;
          margin: 0;
          padding: 0;
          background-color: #f7f7f7;
          display: flex;
          flex-direction: column;
          min-height: 100vh;
        }
    
        .header {
          background-color: #008ba4; /* Dark green background */
          color: white;
          padding: 1rem;
          text-align: center;
        }
    
        .header h1 {
          margin: 0;
        }
    
        .header .button-container {
          margin-top: 1rem;
        }
    
        main {
          padding: 2rem;
          max-width: 800px;
          margin: 0 auto;
          background-color: #fff;
          box-shadow: 0 0 10px rgba(0,0,0,0.1);
          flex: 1;
        }
    
        section {
          margin-bottom: 2rem;
        }
    
        section h2 {
          color: #333;
        }
    
        ul {
          list-style-type: none;
          padding: 0;
        }
    
        ul li {
          background: #008ba4; /* Dark green background */
          color: white;
          margin: 0.5rem 0;
          padding: 0.5rem;
          border-left: 5px solid #2ecc71; /* Light green border */
        }
    
        .stars {
          color: gold;
        }
    
        .badge {
          margin: 1rem 0;
          padding: 0.5rem;
          border-left: 5px solid gold;
        }
    
        .badge h3 {
          margin: 0;
        }
    
        .badge p {
          margin: 0;
        }
    
        button {
          --green: #1BFD9C;
          font-size: 15px;
          padding: 0.7em 2.7em;
          letter-spacing: 0.06em;
          position: relative;
          font-family: inherit;
          border-radius: 0.6em;
          overflow: hidden;
          transition: all 0.3s;
          line-height: 1.4em;
          border: 2px solid var(--green);
          background: linear-gradient(to right, rgba(27, 253, 156, 0.1) 1%, transparent 40%,transparent 60% , rgba(27, 253, 156, 0.1) 100%);
          color: var(--green);
          box-shadow: inset 0 0 10px rgba(27, 253, 156, 0.4), 0 0 9px 3px rgba(27, 253, 156, 0.1);
          text-decoration: none;
        }
    
        button:hover {
          color: #82ffc9;
          box-shadow: inset 0 0 10px rgba(27, 253, 156, 0.6), 0 0 9px 3px rgba(27, 253, 156, 0.2);
        }
    
        button:before {
          content: "";
          position: absolute;
          left: -4em;
          width: 4em;
          height: 100%;
          top: 0;
          transition: transform .4s ease-in-out;
          background: linear-gradient(to right, transparent 1%, rgba(27, 253, 156, 0.1) 40%,rgba(27, 253, 156, 0.1) 60% , transparent 100%);
        }
    
        button:hover:before {
          transform: translateX(15em);
        }
    
        .footer {
          text-align: center;
          padding: 0.5rem;
          background-color: #008ba4; /* Dark green background */
          color: white;
          font-size: 0.8rem;
          width: 100%;
          height: 2rem;
          position: relative;
          bottom: 0;
        }
    
        .emoji {
          font-size: 1.5rem;
        }
    
        @media (max-width: 768px) {
          .header, .footer {
            padding: 0.5rem;
          }
    
          button {
            font-size: 16px;
            padding: 8px 16px;
          }
    
          main {
            padding: 1rem;
          }
        }
    
    </style>
</head>
<body>
  <header class="header">
    <h1>🚀 Hariom's Kaggle Journey 🚀</h1>
    <a href="https://www.kaggle.com/hariompan" target="_blank">
      <button>Explore My Kaggle Profile</button>
    </a>
  </header>

  <main>
    <section class="blog">
      <h2>Latest Blog Posts</h2>
      <ul>
        <li><strong>Understanding Gradient Boosting Machines</strong></li>
        <li><strong>Introduction to Convolutional Neural Networks (CNNs)</strong></li>
        <li><strong>Exploring Ensemble Learning Techniques</strong></li>
        <li><strong>Deep Dive into Natural Language Processing (NLP)</strong></li>
      </ul>
    </section>

    <section class="projects">
      <h2>Highlighted Projects</h2>
      <ul>
        <li>
          <strong>Credit Card Fraud Detection:</strong> 
          <p>Built an anomaly detection model using Isolation Forest and PCA. <a href="https://www.kaggle.com/code/tanvikurade/anomaly-detection-using-isolation-forest" target="_blank">Learn more</a></p>
        </li>
        <li>
          <strong>Image Classification with CNN:</strong> 
          <p>Implemented a Convolutional Neural Network for classifying CIFAR-10 dataset. <a href="https://www.kaggle.com/code/bhuvanchennoju/cifar-10-image-classification-with-cnn" target="_blank">Learn more</a></p>
        </li>
        <li>
          <strong>Sentiment Analysis with LSTM:</strong> 
          <p>Developed an LSTM model to analyze sentiment in movie reviews. <a href="https://www.kaggle.com/c/sentiment-analysis-on-movie-reviews/discussion/26446" target="_blank">Learn more</a></p>
        </li>
        <li>
          <strong>Most Streamed Spotify Songs 2024</strong> 
          <p>This dataset presents a comprehensive compilation of the most streamed songs on Spotify in 2024.  <a href="https://www.kaggle.com/datasets/nelgiriyewithana/most-streamed-spotify-songs-2024" target="_blank">Learn more</a></p>
        </li>
      </ul>
    </section>

    <section class="models">
      <h2>Machine Learning Models</h2>
      <ul>
        <li>
          <strong>Linear Regression:</strong> 
          <p>Predicts continuous outcomes based on linear relationships between input features and target variables. <a href="https://www.kaggle.com/datasets?tags=13405-Linear+Regression" target="_blank">Learn more</a></p>
        </li>
        <li>
          <strong>Decision Trees and Random Forests:</strong> 
          <p>Decision trees are used for classification and regression tasks, and random forests aggregate multiple decision trees to improve accuracy and robustness. <a href="https://www.kaggle.com/code/prashant111/random-forest-classifier-tutorial" target="_blank">Learn more</a></p>
        </li>
        <li>
          <strong>Support Vector Machines (SVM):</strong> 
          <p>Effective for classification tasks, SVMs find optimal hyperplanes to separate data points in high-dimensional space. <a href="https://www.kaggle.com/code/rajeev102001/svm-support-vector-machine-for-classification" target="_blank">Learn more</a></p>
        </li>
        <li>
          <strong>Neural Networks:</strong> 
          <p>Deep learning models consisting of interconnected nodes capable of learning complex patterns and relationships in data. <a href="https://www.kaggle.com/code/ryanholbrook/deep-neural-networks" target="_blank">Learn more</a></p>
        </li>
        <li>
          <strong>Gradient Boosting Machines (XGBoost):</strong> 
          <p>An ensemble learning technique that builds sequential trees to boost predictive performance by correcting errors of previous models. <a href="https://www.kaggle.com/code/chazzer/ml-grandmaster-gradient-boosting-xgboost" target="_blank">Learn more</a></p>
        </li>
        <li>
          <strong>Recurrent Neural Networks (RNNs):</strong> 
          <p>Specialized for sequential data analysis, RNNs retain memory of past inputs, suitable for tasks like time series prediction and NLP. <a href="https://www.kaggle.com/code/prashant111/comprehensive-guide-to-rnn-with-keras" target="_blank">Learn more</a></p>
        </li>
        <li>
          <strong>Generative Adversarial Networks (GANs):</strong> 
          <p>Composed of two neural networks that compete to generate new data samples resembling the training data distribution. <a href="https://www.kaggle.com/code/theblackmamba31/generating-fake-faces-using-gan" target="_blank">Learn more</a></p>
        </li>
      </ul>
    </section>

    <section class="skills">
      <h2>Skillset</h2>
      <ul>
        <li>Data Analysis and Visualization</li>
        <li>Machine Learning Algorithms</li>
        <li>Deep Learning Architectures</li>
        <li>Natural Language Processing (NLP)</li>
        <li>Computer Vision</li>
        <li>Big Data Technologies (Spark, Hadoop)</li>
        <li>Statistical Analysis</li>
        <li>Feature Engineering</li>
        <li>Model Evaluation and Validation</li>
      </ul>
    </section>

  <footer class="footer">
    <p>&copy; 2024 Hariom Pandit</p>
  </footer>
</body>
</html>
